{
  "name": "Code the South",
  "homepage": "https://github.com/codethesouth/website",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "fontawesome": "^4.6.3",
    "fullpage.js": "^2.7.9",
    "jquery-easing-original": "^1.3.2",
    "jquery": "^2.2.4",
    "slimscroll": "^1.3.7",
    "wow": "^1.1.2"
  },
  "exportsOverride": {
    "bootstrap": {
      "css": [ "dist/css/bootstrap.css", "dist/css/bootstrap-theme.css" ],
      "fonts": [ "dist/fonts/*.eot", "dist/fonts/*.svg", "dist/fonts/*.ttf", "dist/fonts/*.woff", "dist/fonts/*.woff2" ],
      "js": "dist/js/bootstrap.js"
    },
    "fontawesome": {
      "css": "css/font-awesome.css",
      "fonts": "fonts/*"
    },
    "fullpage.js": {
      "css": "dist/jquery.fullpage.css",
      "js": "dist/jquery.fullpage.js"
    },
    "jquery": {
      "js": "dist/jquery.js"
    },
    "jquery-easing-original": {
      "js": "jquery.easing.js"
    },
    "slimscroll": {
      "js": "jquery.slimscroll.js"
    },
    "wow": {
      "css": "css/libs/animate.css",
      "js": "dist/wow.js"
    }
  }
}